# RN-Medical

./: .bashrc  JPushModule.md  Plugin.md  README.md  andorid.md  database.md  err.md  gradle.properties  index.js  ngix.conf  package-lock.json  package.json  storage.md
__tests__/android/: settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/imdemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/imdemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/reactnative/: MainApplication.java
android/app/src/main/res/values/: strings.xml
components/Button/: index.js  style.js
components/Card/: index.js  style.js
components/ImageEnlarge/: index.js  style.js
components/List/: index.js  style.js
components/Search/: style.js
components/Select/: index.js  style.js
components/Spirit/: index.js  style.js
components/TabCardView/: README.md  index.js  style.js
components/TouchButton/: index.js  style.js
ios/ImDemo/: AppDelegate.m  Info.plist
ios/ImDemo.xcodeproj/: project.pbxproj
ios/reactNative.xcodeproj/: project.pbxproj
native-base-theme/variables/: commonColor.js
other/: index_01.js  package.json
reducers/: loginReducer.js
src/: AppNavigator.js  ConfigureStore.js  config.js  dataStructure.js  index.js  storage.js  storage_01.js  sync.js  type.js  url.js  url.md  util.js
src/action/: consult.js  department.js  expert.js  hospital.js  registration.js  sign.js  system.js  user.js
src/api/: _createApi.js  consult.js  fetch.js  index.js  position.js  system.js  url.js  user.js
src/components/: HeaderView.js  RegistrationItem.js  TelephoneInterview.js  rightTopModal.js
src/config/: color.js  component.js  icon.js  index.js  router.js  server.js
src/other/: Complication.js  Pathological.js  fetchFunc.js  healthStatus.js  storage.js  syncAction.js
src/page/: readme.md
src/reducers/: README.md  appointment.js  consult.js  department.js  expert.js  healthIndicators.js  home.js  hospital.js  index.js  login.js  navigator.js  registration.js  sign.js  system.js  telephoneInter.js  user.js  userSetting.js
src/router/: DrawerNavigator.js  DrawerRoute.js  StackNavigator.js  TabNavigator.js  TabRoute.js  config.js  drawer.js  drawerConfig.js  drawerStyle.js  index.js  readme.md  routes.js
src/screens/: Chat.android.js  Chat.ios.js  (+4 more)
store/: ConfigureStore.js
文档/: 极光推送.md
(+455 files in other folders)
